<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ufs-8">
    <title>设计稿</title>
    <style type="text/css">
    	*{
 			padding: 0px;
 			margin: 0px;
 			border: 0px;
		}
    	h1{
    		position: absolute;
    		left: 100px;
    		padding: 10px;
    		color: white;
    	}
    	h4{
    		text-align: center;
    		color: white;
    		padding: 20px;
    	}
    	#top{
    		width: 100%;
    		height: 80px;
    		background-color: rgb(51,51,51);
    	}
    	.topright{
    		float: right;
    		padding: 5px; 
    		size: 5px;
    		color: white;
    	}
    	#banner{
    		top: 80px;
    		width: 100%;
    		height:300px;
    		background-color: rgb(102,187,51);
    		position: absolute;
    	}
    	.Choice{
    		border-collapse: separate;
    		border-spacing: 2px;
    		border: 2px white;
    	}
    	.choice{
    		position: absolute;
    		margin: 10px;
    		right: 100px;
    		bottom: 0px;
    	}
    	#Tip{
    		position: absolute;
    		top: 380px;
    		left: 100px;
    	}
    	.tip{
    		background-color: rgba(238,238,238,0.9);
    		height: 30px;
    		width: 100px;
    		text-align: center;
    		padding: 10px;
    		margin: 10px;
    		border-radius: 12px 12px 0 0;
    		color: black;
    	}
    	.tiphome{
    		background-color: #FAFAFA;
    		height: 30px;
    		width: 100px;
    		text-align: center;
    		padding: 10px;
    		margin: 10px;
    		border-radius: 12px 12px 0 0;
    		border-width: 10px;
    		color: black;
    	}
    	#space{
    		width: 100% ;
    		height: 348px;
    	}
    	.left1{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		vertical-align: middle;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		left: 100px;
    	}
    	.center1{
    		width: 680px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		left: 460px;
    	}
    	.right1{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		left: 1150px;
    	}
    	.left2{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		top: 640px;
    		left: 100px;
    	}
    	.leftleft2{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		top: 640px;
    		left: 460px;
    	}
    	.rightright2{
    		width: 320px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		top: 640px;
    		left: 820px;
    	}
    	.right2{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		top: 640px;
    		left: 1150px;
    	}
    	.left3{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		top: 850px;
    		left: 100px;
    	}
    	.center3{
    		width: 680px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		left: 460px;
    		top: 850px;
    	}
    	.right3{
    		width: 350px;
    		height: 200px;
    		text-align: center;
    		border: #EEEEEE 1px solid;
    		position: absolute;
    		left: 1150px;
    		top: 850px;
    	}
    	#baidu{
    		position: absolute;
    		top: 1000px;
    		width: 100%;
    		height:100px;
    		background-color: rgb(102,102,102);
    	}
    	
    </style>
</head>
<body>
	<div id="top">
		<h1>Logo</h1>
		<div>
			<a href="about:blank" class="topright">Github</a>&nbsp;<a href="about:blank" class="topright">Register</a>&nbsp;<a href="about:blank" class="topright">Login</a>
		</div>
	</div>

	<div id="banner">
		<table class="Choice">
		<tr class="choice">
			<td style="padding: 5px;background-color: rgba(238,238,238,0.8);">1</td>
			<td style="padding: 5px;background-color: rgba(238,238,238,0.8);">2</td>
			<td style="padding: 5px;background-color: rgba(238,238,238,0.8);">3</td>
			<td style="padding: 5px;background-color: rgba(238,238,238,0.8);">4</td>
		</tr>
		</table>
	</div>

	<div>
		<table>
			<tr id="Tip">
				<td class="tiphome">HOME</td>
				<td class="tip">PROFILE</td>
				<td class="tip">ABOUT</td>
			</tr>
		</table>
	</div>

	<div id="space"></div>
	<hr color="#EEEEEE" align="center" width="100%" size="3"/>

	<div class="left1">content 1</div>
	<div class="center1">content 2</div>
	<div class="right1">content 3</div>

	<div class="left2">content 4</div>
	<div class="leftleft2">content 5</div>
	<div class="rightright2">content 6</div>
	<div class="right2">content 7</div>

	<div class="left3">content 8</div>
	<div class="center3">content 9</div>
	<div class="right3">content 10</div>

	<div id="baidu">
		<h4>© 2018 ife@baidu.com</h4>
	</div>
</body>